AccessKeyID=
AccessKeySecret=
Domain=example.com,example.net
ipv4_enabled=true
ipv6_enabled=true
ipv4_servers=https://4.ipw.cn, https://api.ipify.org
ipv6_servers=https://6.ipw.cn, https://api64.ipify.org
